{
  "name": "mytask2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "4.25.6",
    "axios": "^1.5.1",
    "moment": "^2.29.4",
    "next": "13.5.6",
    "nextjs-toploader": "^1.5.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "styled-components": "6.1.0"
  },
  "devDependencies": {
    "@prisma/client": "5.4.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "dotenv": "^17.4.1",
    "postcss": "^8",
    "prisma": "5.4.2",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
